language: haskell

before_install:
  - cabal install c2hs
  - git clone https://github.com/vimus/libmpd-haskell
  - (cd libmpd-haskell && cabal install)

script:
  - cabal test
  - cabal sdist && tar xvzf dist/vimus-*.tar.gz && cd vimus-* && cabal install && vimus --help
