env:
  - GHCVER=7.8.3

before_install:
  - sudo add-apt-repository -y ppa:hvr/ghc
  - sudo apt-get update
  - sudo apt-get install cabal-install-1.18 happy-1.19.4 alex-3.1.3 ghc-$GHCVER
  - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/1.18/bin:/opt/happy/1.19.4/bin:/opt/alex/3.1.3/bin:$HOME/.cabal/bin:$PATH

install:
  - cabal update
  - cabal install c2hs
  - git clone https://github.com/vimus/libmpd-haskell
  - (cd libmpd-haskell && cabal install)

script:
  - cabal sdist && cabal install dist/vimus-*.tar.gz && vimus --help
  - cabal install --only-dependencies --enable-tests && cabal test
